.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.....................................................................................................................OOOOOOOOOOOO
.....................................................................................................................TTTTTTTTTTTT
.....................................................................................................................OOOOOOOOOOOO
...............................................................................................................A....ATTTTTTTTTTTT
...............................................................................................................OOOOOOOOOOOOOOOOOO
...............................................................................................................TTTTTTTTTTTTTTTTTT
..........................................................................................................A...AKKKKKKKKKKKKKKKKKK
..........................................................................................................OOOOOOOOOOOOOOOOOOOOOOO
..........................................................................................................TTTTTTTTTTTTTTTTTTTTTTT
.....................................................................................................A...AKKKKKKKKKKKKKKKKKKKKKKK
...................................................................................................#######OOOOOOOOOOOOOOOOOOOOOOO
...................................................................................................#######TTTTTTTTTTTTTTTTTTTTTTT
.................................................................................................CC#######IIIIIIIIIIIIIIIIIIIIIII
.....................................A..............................HHHHHH.................A.....CC#######IIIIIIIIIIIIIIIIIIIIIII
................................CHHHHHHH...............................................COOOOOOOOOOO#######IIIIIIIIIIIIIIIIIIIIIII
...............................CCHHHHHHH.......A..............CCC....................CCCTTTTTTTTTTT#######IIIIIIIIIIIIIIIIIIIIIII
..............................CCCHHHHHHH......HHHHHHH.........CCC...................CCCCKKKKKKKKKKK#######KKKKKKKKKKKKKKKKKKKKKKK
.1...........................CCCCHHHHHHH.....................CCCC...................CCCCLLLLLLLLLLL#######LLLLLLLLLLLLLLLLLLLLLLL
###########...#######...#########################################............####################################################