......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
......................................................................................................#
.................####.................................................................................#
.................####.................................................................................#
.......TTTTTTTTTT####.................................................................................#
.1.....0000000000####.................................................................................#
#######################################################################################################
#######################################################################################################
#######################################################################################################