.................................................................................................................................
...................................OOOOOOOOOOOOOOOOOOOOO...........................................A.............................
...................................TTTTTTTTTTTTTTTTTTTTT...................A.................OOOOOOOOO...........................
...................................KKKKKKKKKKKKKKKKKKKKK.......HHHHHHHHHHCCCCCC..............TTTTTTTTT..........................X
...................................OOOOOOOOOOOOOOOOOOOOO................HCCCCCCCCCCC.........KKKKKKKKK...............OOOOOOOOOOOO
...................................TTTTTTTTTTTTTTTTTTTTT................HCCCCCCCCCCC.........LLLLLLLLLA..............TTTTTTTTTTTT
...................................KKKKKKKKKKKKKKKKKKKKK................HCCCCCCCCCCC.......HHHHHHHHHHHHHH............IIIIIIIIIIII
...................................LLLLLLLLLLLLLLLLLLLLL................HCCCCCCCCCCCA..........................HHHHH.IIIIIIIIIIII
...................................OOOOOOOOOOOOOOOOOOOOO................HHHHHHHHHHHHH................................IIIIIIIIIIII
...................................TTTTTTTTTTTTTTTTTTTTT.............................................................IIIIIIIIIIII
...................................KKKKKKKKKKKKKKKKKKKKK.............................................................OOOOOOOOOOOO
...................................LLLLLLLLLLLLLLLLLLLLL.............................................................TTTTTTTTTTTT
...................................OOOOOOOOOOOOOOOOOOOOO.............................................................OOOOOOOOOOOO
...................................TTTTTTTTTTTTTTTTTTTTT.......................................................A....ATTTTTTTTTTTT
...................................KKKKKKKKKKKKKKKKKKKKK.......................................................OOOOOOOOOOOOOOOOOO
...................................LLLLLLLLLLLLLLLLLLLLL.A.....................................................TTTTTTTTTTTTTTTTTT
................................HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHHHHH.................................A...AKKKKKKKKKKKKKKKKKK
...............................................................................HHHHH......................OOOOOOOOOOOOOOOOOOOOOOO
..........................................................................................HHHHHH..........TTTTTTTTTTTTTTTTTTTTTTT
.....................................................................................................A...AKKKKKKKKKKKKKKKKKKKKKKK
...................................................................................................#######OOOOOOOOOOOOOOOOOOOOOOO
...................................................................................................#######TTTTTTTTTTTTTTTTTTTTTTT
.................................................................................................CC#######IIIIIIIIIIIIIIIIIIIIIII
.....................................A..............................HHHHH..................A.....CC#######IIIIIIIIIIIIIIIIIIIIIII
................................CHHHHHHH...............................................COOOOOOOOOOO#######IIIIIIIIIIIIIIIIIIIIIII
...............................CCHHHHHHH.......A..............CCC....................CCCTTTTTTTTTTT#######IIIIIIIIIIIIIIIIIIIIIII
..............................CCCHHHHHHH......HHHHHHH.........CCC...................CCCCKKKKKKKKKKK#######KKKKKKKKKKKKKKKKKKKKKKK
.1...........................CCCCHHHHHHH.....................CCCC...................CCCCLLLLLLLLLLL#######LLLLLLLLLLLLLLLLLLLLLLL
###########...#######...#########################################............####################################################