..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
..............................................................................
.................................................###..........................
..............................................................................
........................................................###...................
..............................................................................
..............................................................###.............
..............................................................................
..............................................................................
...................................................................###........
..............................................................................
..............................................................###.............
..............................................................................
.......###############.....######............###############..................
...................................###........................................
........................................####..................................
..............................................................................
....................................###.......................................
..............................................................................
.......###############.....######.............................................
...................................#..........................................
......................................####....................................
............................................##................................
.................................................######....####...............
..............................................................................
...........................X..................................................
..........................###.....................................############
..............................................................................
......_..............###................A.....................................
..................A...................#########..........#######..............
......_.........###...........................................................
................................A.................A...........................
......_....###.................#####.............#####........................
#.............................................................................
#.....###..................................A..................................
#........###..........................#########.........#####.................
#.1...........A...............................................................
####################......................................####################