.............................................................................................................................TTTT
...................................OOOOOOOOOOOOOOOOOOOOO...........................................A.........................IIII
...................................TTTTTTTTTTTTTTTTTTTTT...................A...............OOOOOOOOOOOOO.....................III.
...................................KKKKKKKKKKKKKKKKKKKKK......HHHHHHHHHHHCCCCCC............TTTTTTTTTTTTT.....................IIIX
...................................OOOOOOOOOOOOOOOOOOOOO.............HHHHCCCCCCCCCCCC......KKKKKKKKKKKKK.............OOOOOOOOOOOO
...................................TTTTTTTTTTTTTTTTTTTTT.............HHHHCCCCCCCCCCCC......LLLLLLLLLLLLLA............TTTTTTTTTTTT
...................................KKKKKKKKKKKKKKKKKKKKK.............HHHHCCCCCCCCCCCC.....HHHHHHHHHHHHHHH............IIIIIIIIIIII
...................................LLLLLLLLLLLLLLLLLLLLL.............HHHHCCCCCCCCCCCC..........................HHHHH.IIIIIIIIIIII
...................................OOOOOOOOOOOOOOOOOOOOO.............HHHHHHHHHHHHHHHHH...............................IIIIIIIIIIII
...................................TTTTTTTTTTTTTTTTTTTTT.............................................................IIIIIIIIIIII
...................................KKKKKKKKKKKKKKKKKKKKK.............................................................OOOOOOOOOOOO
...................................LLLLLLLLLLLLLLLLLLLLL.............................................................TTTTTTTTTTTT
...................................OOOOOOOOOOOOOOOOOOOOO.............................................................OOOOOOOOOOOO
...................................TTTTTTTTTTTTTTTTTTTTT.......................................................A....ATTTTTTTTTTTT
...................................KKKKKKKKKKKKKKKKKKKKK.......................................................OOOOOOOOOOOOOOOOOO
................................A..LLLLLLLLLLLLLLLLLLLLL.A.....................................................TTTTTTTTTTTTTTTTTT
...............................HHHHHHHHHHHHHHHHHHHHHHHHHHHHH.....HHHHHHHHH................................A...AKKKKKKKKKKKKKKKKKK
...............................................................................HHHHH......................OOOOOOOOOOOOOOOOOOOOOOO
..........................................................................................HHHHHH..........TTTTTTTTTTTTTTTTTTTTTTT
.....................................................................................................A...AKKKKKKKKKKKKKKKKKKKKKKK
...................................................................................................#######OOOOOOOOOOOOOOOOOOOOOOO
...................................................................................................#######TTTTTTTTTTTTTTTTTTTTTTT
.................................................................................................CC#######IIIIIIIIIIIIIIIIIIIIIII
.....................................A..............................HHHHH..................A.....CC#######IIIIIIIIIIIIIIIIIIIIIII
................................CHHHHHHH...............................................COOOOOOOOOOO#######IIIIIIIIIIIIIIIIIIIIIII
...............................CCHHHHHHH.......A..............CCC....................CCCTTTTTTTTTTT#######IIIIIIIIIIIIIIIIIIIIIII
..............................CCCHHHHHHH......HHHHHHH.........CCC...................CCCCKKKKKKKKKKK#######KKKKKKKKKKKKKKKKKKKKKKK
.1...........................CCCCHHHHHHH.....................CCCC...................CCCCLLLLLLLLLLL#######LLLLLLLLLLLLLLLLLLLLLLL
###########...#######...#########################################............####################################################