....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
....................................H
.............OOOOOOO................H
.............TTTTTTT................H
.............KKKKKKK................H
.1...........LLLLLLL................H
#####################################
#####################################