..............................................................HHHHHHHHHHHHHHHHHHHHHHHHHHH.........................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..
..............................................................HHHHHHHHHHHHHHHHHHHHHHHHHHH.........................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..
..............................................................HHHHHHHHHHHHHHHHHHHHHHHHHHH.......A................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...........O
.......................................................HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH.....AHHHHH...A..........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............
.......................................................HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOHHHHH..OOOOOO......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............
.................................B...........H........OHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH.............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HHHHHHHHHH....H.........HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH....A.........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HH............H.........HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH..OOOOOO......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HH............H........OHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHOO....HHHHH.............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HH..........CCH.........HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH......A.......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
.....................A....A....HH....HHHHHHHHH...B.....HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH..OOOOOO......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
1...........A.....HHHHHHHHHHH..HHC...HHHHHHHHHHHHHHHHHHHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH.............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOO........HH.......HHC.....................HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH....OOHHHHH......B......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
TTTTTTTTTTTTTT........HH.......HHC.......A.............HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHHHHHHHHHH.....H............................................TTTTT
KKKKKKKKKKKKKK....OOOOHH.......HHC.......OOOOOOOOOOO...HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH.............H............................................IIIII
OOOOOOOOOOOOOO........HH....B..HHC....................CHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHA.....HHHHH...A......HHHH..................B......B..................IIIII
TTTTTTTTTTTTTT.......OHH..HHHHHHHHH.............A....CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHOOO...HHHHHOOOOOOO......H.......HH......OOOOOOOOOOOOOOOOOO.........OHIIIII
IIIIIIIIIIIIII........HH.........HH......OOOOOOOOOOO.CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH....A........HH......HH..................................HIIIII
IIIIIIIIIIIIII........HH.........HHH.................CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHHOO..HHHHHHHHHHH.....CHH........B.........B...............HIIIII
IIIIIIIIIIIIII.......OHH.........HH.........A........CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH.....AHHHHH....................CHH....OOOOOOOOOOOOOOOOOOOOOO.......OHIIIII
IIIIIIIIIIIIII........HH.........HH......OOOOOOOOOOO.CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH...OOOHHHHHOO..................CHH..................................HIIIII
IIIIIIIIIIIIII........HHOOOO...OOHH..................CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH..A....A...A...A..A.CHH.........A.......A......B.........HIIIII
IIIIIIIIIIIIII.......OHH.......................A.....CCHHH.............................HH......HHHHHHHHHHHHHHHHHHHHHHHHHHHH....OOOOOOOOOOOOOOOOOOOOOO.......OHIIIII
IIIIIIIIIIIIII........HH...HHHHH.......OOOOOOOOOOOOO.CCHHH.......................A.....HH.A....HHHHHHHHHHHHHHHHHHHHHHHHHHHH..................................HIIIII
IIIIIIIIIIIIII........HHC.........CCC................CCHHHCCCCHHHHHHHHHHHHHHHHHHHHHHH..HHOOOO..HHHHHHHHHHHHHHHHHHHHHHHHHHHH....A........A.......A............HIIIII
IIIIIIIIIIIIII.......OHHCC....A..CCCCC........B.....CCCHHHCCCCHHHHH....................HH......HHHHHHHHHHHHHHHHHHHHHHHHHHHH....OOOOOOOOOOOOOOOOOOOOOO.......OHIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...B................HH...A..HHHHHHHHHHHHHHHHHHHHHHHHHHHH..................................HIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..HHHHHHHHHHHHHHHHHHHH..OOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHH......A.......B....A..............HIIIII
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....................HH......HHHHHHHHHHHHHHHHHHHHHHHHHHHH....OOOOOOOOOOOOOOOOOOOOOO.......OHIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.........A.....A....HH.A....HHHHHHHHHHHHHHHHHHHHHHHHHHHH................................CCHIIII.
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..HHOOOO..HHHHHHHHHHHHHHHHHHHHHHHHHHHH......A.....B.......B.......A..CCCHIIIIX
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....................HH...A..HHHHHHHHHHHHC..HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............B.......HH..OOOOHHHHHHHHHHHHCC.HHHHHHHHHHHHHTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..HHHHHHHHHHHHHHHHHHHH......HHHHHHHHHHHHOO.HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....................OOOOOO..HHHHHHHHHHHH...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..........B...............A.HHHHHHHHHHHH...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.OOHHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
KKKKKKKKKKKKKK.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII