..............................................................HHHHHHHHHHHHHHHHHHHHHHHHHHH.........................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..
..............................................................HHHHHHHHHHHHHHHHHHHHHHHHHHH.........................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..
..............................................................HHHHHHHHHHHHHHHHHHHHHHHHHHH.......A................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...........O
.......................................................HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH.....AHHHHH...A..........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............
.......................................................HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOHHHHH..HHHHH.......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............
.................................A...........H........OHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH.............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HHHHHHHHHH....H.........HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH....A.........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HH............H.........HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH..HHHHH.......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HH............H........OHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHOO....HHHHH.............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
...............................HH..........CCH.........HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH......A.......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
.....................A....A....HH....HHHHHHHHH...A.....HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH..HHHHH.......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
1...........A.....HHHHHHHHHHH..HHC...HHHHHHHHHHHHHHHHHHHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH.............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
OOOOOOOOOOOOOO........HH.......HHC.....................HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH....OOHHHHH...A..A......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
TTTTTTTTTTTTTT........HH.......HHC.......A.............HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHHHHHHHHHH.....H............................................TTTTT
KKKKKKKKKKKKKK....OOOOHH.......HHC.......HHHHHHHHHHH...HHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH.............H............................................IIIII
OOOOOOOOOOOOOO........HH....A..HHC....................CHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHA.....HHHHH...A......HHHH..................A......A..................IIIII
TTTTTTTTTTTTTT.......OHH..HHHHHHHHH.............A....CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHHOOO...HHHHHOOOOOOO......H.......HH......HHHHHHHHHHHHHHHHHH.........HHIIIII
IIIIIIIIIIIIII........HH.........HH......HHHHHHHHHHH.CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH....A........HH......HH..................................HIIIII
IIIIIIIIIIIIII........HH.........HHH.................CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHHOO..HHHHHHHHHHH.....CHH........A.........A...............HIIIII
IIIIIIIIIIIIII.......OHH.........HH.........A........CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH.....AHHHHH....................CHH....HHHHHHHHHHHHHHHHHHHHHH.......HHIIIII
IIIIIIIIIIIIII........HH.........HH......HHHHHHHHHHH.CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH...OOOHHHHHOO..................CHH..................................HIIIII
IIIIIIIIIIIIII........HHOOOO...OOHH..................CCHHH....HHHHHHHHHHHHHHHHHHHHHHHHHHH......HHHHH..A....A...A...A..A.CHH.........A.......A......A.........HIIIII
IIIIIIIIIIIIII.......OHH.......................A.....CCHHH.............................HH......HHHHHHHHHHHHHHHHHHHHHHHHHHHH....HHHHHHHHHHHHHHHHHHHHHH.......HHIIIII
IIIIIIIIIIIIII........HH...HHHHH.......HHHHHHHHHHHHH.CCHHH.......................A.....HH.A....HHHHHHHHHHHHHHHHHHHHHHHHHHHH..................................HIIIII
IIIIIIIIIIIIII........HHC.........CCC................CCHHHCCCCHHHHHHHHHHHHHHHHHHHHHHH..HHOOOO..HHHHHHHHHHHHHHHHHHHHHHHHHHHH....A........A.......A............HIIIII
IIIIIIIIIIIIII.......OHHCC....A..CCCCC........A.....CCCHHHCCCCHHHHH....................HH......HHHHHHHHHHHHHHHHHHHHHHHHHHHH....HHHHHHHHHHHHHHHHHHHHHH.......HHIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...A..........A.....HH...A..HHHHHHHHHHHHHHHHHHHHHHHHHHHH..................................HIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..HHHHHHHHHHHHHHHHHHHH..OOOOHHHHHHHHHHHHHHHHHHHHHHHHHHHH......A.......A....A..............HIIIII
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....................HH......HHHHHHHHHHHHHHHHHHHHHHHHHHHH....HHHHHHHHHHHHHHHHHHHHHH.......HHIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.........A.....A....HH.A....HHHHHHHHHHHHHHHHHHHHHHHHHHHH................................CCHIIII.
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..HHOOOO..HHHHHHHHHHHHHHHHHHHHHHHHHHHH......A.....A.......A.......A..CCCHIIIIX
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....................HH...A..HHHHHHHHHHHH...HHHHHHHHHHHHHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.....A......A.......HH..OOOOHHHHHHHHHHHHC..HHHHHHHHHHHHHTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..HHHHHHHHHHHHHHHHHHHH......HHHHHHHHHHHHOO.HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....................OOOOOO..HHHHHHHHHHHH...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.A........A.........A.....A.HHHHHHHHHHHH...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.OOHHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII.......OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
KKKKKKKKKKKKKK.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII