...............................................
...............................................
....CCCCCCCCCCCCCC..CCCCCC..CC..........CC.....
....CCCCCCCCCCCCCC..CCCCCC..CCC.........CC.....
....CC................CC....CCCC........CC.....
....CC................CC....CCCCC.......CC.....
....CC................CC....CC.CCC......CC.....
....CC................CC....CC..CCC.....CC.....
....CCCCCCCCCC........CC....CC...CCC....CC.....
....CCCCCCCCCC........CC....CC....CCC...CC.....
....CC................CC....CC.....CCC..CC.....
....CC................CC....CC......CCC.CC.....
....CC................CC....CC.......CCCCC.....
....CC................CC....CC........CCCC.....
....CC..............CCCCCC..CC.........CCC.....
....CC..............CCCCCC..CC..........CC.....
...............................................
......................1........................
###############################################