...............................................
......A.......A......B..B....A.................
....CCCCCCCCCCCCCC..CCCCCC..CC..........CC.....
....CCCCCCCCCCCCCC..CCCCCC..CCC.........CC.....
....CC................CC....CCCC........CC.....
....CC................CC....CCCCC.......CC.....
....CC................CC....CC.CCC......CC.....
....CCA...B..A........CC....CC..CCC.....CC.....
....CCCCCCCCCC........CC....CC...CCC....CC.....
....CCCCCCCCCC........CC....CC....CCC...CC.....
....CC................CC....CC.....CCC..CC.....
....CC................CC....CC......CCC.CC.....
....CC................CC....CC.......CCCCC.....
....CC................CC....CC........CCCC.....
....CC..............CCCCCC..CC.........CCC.....
....CC..............CCCCCC..CC..........CC.....
...............................................
B........1........B...A...A.......B...A..A....B
###############################################